<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="static/css/kb.css">
            <script src="static/js/jquery-3.2.1.min.js"></script>
            <script src="dist/shabdawali.js" ></script>
            <style>
                #heading-container{
                    text-align: center;
                }
                #shabdawali {
                    font-family: 'Open Sans Condensed', sans-serif;
                }
                .box {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                }
                .box-item {
                    margin-left: 15px;
                    margin-right: 15px;
                }
            </style>
    </head>
    <body>

            <!-- <div  class="container" id="heading-container">
                     <h1 style="color: #49a1e0"> <img src="static/shabdawali_logo.png" height="50px" style="margin: 20px"> शब्दावली / Shabdawali</h1>
            </div> -->
            <div  class="container">
                <div class="row" style="height: 45%">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <p style="font-size: 2.2em; text-align: center;">
                            <span id="shabdawali"></span>
                        </p>
                    </div>
                </div>
                <div class="row" style="height: 45%">
                    <div class="col-12 d-flex justify-content-center align-items-end" >
                        <div>
                            <p>
                                <div class="box"> <!--Added Table to aligning the checkboxes and button-->
                                    <div class="cursor">
                                        <button type="button" id="btn-blinkCursor" class="btn btn-outline-dark">Show Cursor</button>             
                                    </div>
                                    <div class="sound">
                                        <button type="button" id="btn-keySound" class="btn btn-outline-dark">Keypress Sound</button>                               
                                    </div>
                                    <div class="pause">
                                        <button type="button" id="btn-dynamicPause" class="btn btn-outline-dark">Dynamic Pauses</button>
                                    </div>
                                    <div class="edit">
                                        <button class="btn btn-primary" id="btn-user-input">Edit Text</button>
                                    </div>
                                </div>
                                <div class="modal" id="userInputModal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header justify-content-between">
                                              <h4 class="modal-title">Edit</h4>
                                              <button type="button" class="close">&times;</button>
                                            </div>
                                            <div class="modal-body">
                                                <textarea class="form-control" rows="13" style="border:none; resize:none;" id="custom-input"></textarea>
                                            </div>
                                            <div class="modal-footer justify-content-between">
                                                <button class="btn btn-primary" id="btnCloseModal">Save and Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </p>

                            <ul id="keyboard" style="bottom: 0px">
                                <li class="symbol"><span class="off" for="ch`">`</span><span class="on" for="ch~">~</span></li>
                                <li class="symbol"><span class="off" for="ch1">1</span><span class="on" for="ch!">!</span></li>
                                <li class="symbol"><span class="off" for="ch2">2</span><span class="on" for="ch@">@</span></li>
                                <li class="symbol"><span class="off" for="ch3">3</span><span class="on" for="ch#">#</span></li>
                                <li class="symbol"><span class="off" for="ch4">4</span><span class="on" for="ch$">$</span></li>
                                <li class="symbol"><span class="off" for="ch5">5</span><span class="on" for="ch%">%</span></li>
                                <li class="symbol"><span class="off" for="ch6">6</span><span class="on" for="ch^">^</span></li>
                                <li class="symbol"><span class="off" for="ch7">7</span><span class="on" for="ch&">&amp;</span></li>
                                <li class="symbol"><span class="off" for="ch8">8</span><span class="on" for="ch*">*</span></li>
                                <li class="symbol"><span class="off" for="ch9">9</span><span class="on" for="ch(">(</span></li>
                                <li class="symbol"><span class="off" for="ch0">0</span><span class="on" for="ch)">)</span></li>
                                <li class="symbol"><span class="off" for="ch-">-</span><span class="on" for="ch_">_</span></li>
                                <li class="symbol"><span class="off" for="ch=">=</span><span class="on" for="ch+">+</span></li>
                                <li class="delete lastitem" for="chdel"><span>delete</span></li>
                                <li class="tab" ><span for="chtab">tab</span></li>
                                <li class="letter"  ><span for="chq">q</span></li>
                                <li class="letter"  ><span for="chw">w</span></li>
                                <li class="letter"  ><span for="che">e</span></li>
                                <li class="letter"  ><span for="chr">r</span></li>
                                <li class="letter"  ><span for="cht">t</span></li>
                                <li class="letter"  ><span for="chy">y</span></li>
                                <li class="letter"  ><span for="chu">u</span></li>
                                <li class="letter"  ><span for="chi">i</span></li>
                                <li class="letter"  ><span for="cho">o</span></li>
                                <li class="letter"  ><span for="chp">p</span></li>
                                <li class="symbol"><span class="off" for="ch[">[</span><span class="on" for="ch{" >{</span></li>
                                <li class="symbol"><span class="off" for="ch]">]</span><span class="on" for="ch}" >}</span></li>
                                <li class="symbol lastitem"><span class="off" for="ch\\">\</span><span class="on" for="ch|">|</span></li>
                                <li class="capslock">caps lock</li>
                                <li class="letter"  ><span for="cha" >a</span></li>
                                <li class="letter"  ><span for="chs" >s</span></li>
                                <li class="letter"  ><span for="chd" >d</span></li>
                                <li class="letter"  ><span for="chf" >f</span></li>
                                <li class="letter"  ><span for="chg" >g</span></li>
                                <li class="letter"  ><span for="chh" >h</span></li>
                                <li class="letter"  ><span for="chj" >j</span></li>
                                <li class="letter"  ><span for="chk" >k</span></li>
                                <li class="letter"  ><span for="chl" >l</span></li>
                                <li class="symbol"><span class="off" for="ch;">;</span><span class="on" for="ch:">:</span></li>
                                <li class="symbol"><span class="off" for="ch-single">'</span><span class="on" for='ch"'>&quot;</span></li>
                                <li class="return lastitem"><span>return</span></li>
                                <li class="left-shift"><span>shift</span></li>
                                <li class="letter"  ><span for="chz" >z</span></li>
                                <li class="letter"  ><span for="chx" >x</span></li>
                                <li class="letter"  ><span for="chc" >c</span></li>
                                <li class="letter"  ><span for="chv" >v</span></li>
                                <li class="letter"  ><span for="chb" >b</span></li>
                                <li class="letter"  ><span for="chn" >n</span></li>
                                <li class="letter"  ><span for="chm" >m</span></li>
                                <li class="symbol"><span class="off" for="ch," >,</span><span class="on"for="ch<" >&lt;</span></li>
                                <li class="symbol"><span class="off" for="ch." >.</span><span class="on"for="ch>" >&gt;</span></li>
                                <li class="symbol"><span class="off" for="ch/" >/</span><span class="on"for="ch?" >?</span></li>
                                <li class="right-shift lastitem"><span>shift</span></li>
                                <li class="space lastitem"  ><span for="ch ">&nbsp;</span></li>
                            </ul>
                         </div>
                    </div>
                </div>
            </div>

            <audio id="audio" controls style="display:none">
                <source src="static/media/typewriter_key_sound3.mp3" type="audio/mpeg"> Your browser does not support the audio element.
            </audio>

        <!--         <div id="typingBox" spellcheck="true"></div>
        <div>
            <textarea id="typingBox2" spellcheck="true"></textarea>
        </div>

        <div id="commonText"></div>

        <div id="letter"></div> -->

        <script>
            var lettersWithShift = ["~", "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "_", "+", "{", "}", "|", "<", "?", ">", ":", "'", "\"" ];
            var description = [
                "शब्दावली / Shabdawali",
                "Amazing human like typing effects beyond your imagination",
                "It does typo, and correct them",
                "Small size 1.7k (when compressed)",
                "No dependency & CPU friendly",
                "Dynamic speed to type/delete long sentences",
                "Can be used as jQuery plugin, React component, or with other libraries",
                "You can fully control it's behavior",
                "You can use it for playing music notes",
                "You can use it for typing demo",
                "You can use it for typing tweets",
                "You can use it for posts with typing effects"
            ];

            var descriptionTyper;
            $(document).ready(function(){
                // toggle Keypress sound on button click.
                var keySound = false;
                $('#btn-keySound').on('click', () => {
                    keySound = !keySound;
                });

              function loadDescriptionTyper(){
                  $("#shabdawali").html("");
                  descriptionTyper = shabdawali( document.getElementById("shabdawali"), {

                      lines: description,
                      replacable : true,
                      cursorEffect : true,
                      typoEffect: true,
                      dynamicPause: true,
                      repeat: false,
                      onCharChange : function(char){
                          if (keySound) document.getElementById('audio').play();
                        
                          $("#keyboard .keyPressed").removeClass("keyPressed");
                          if(lettersWithShift.indexOf(char) !== -1){
                              $("#keyboard li.left-shift").addClass("keyPressed");
                          }
                          if(char === "BS"){
                              $("#keyboard li.delete").addClass("keyPressed");
                          }else if(char === "DEL"){
                              $("#keyboard li.delete").addClass("keyPressed");
                          }else if(char === "CR"){
                              $("#keyboard li.return").addClass("keyPressed");
                          }else{
                              if(char.indexOf("'") === -1) {
                                  $("[for='ch"+char+"']").parent("li").addClass("keyPressed");

                                  /* if (descriptionTyper.currentLineIndex === 11) {
                                      $('#audios').append('<iframe id="audio" allow="autoplay" src="static/media/keyboardTap.webm" style="display: none;">');
                                  } else if ($('#audio').length) {
                                      $('#audios').remove();
                                  } */
                              }
                          }

                          setTimeout(function(){
                              $("#keyboard .keyPressed").removeClass("keyPressed");
                          },500);
                      },
                      onLineChange : function(){
                          $("#keyboard li.return").addClass("keyPressed");
                          setTimeout(function(){
                              $("#keyboard .keyPressed").removeClass("keyPressed");
                          },400);
                      },
                  } );

                  descriptionTyper.checkIfFitsForTypoEffect = function(word){
                      //if(word === "correct" || ( Math.floor((Math.random() * 3) + 1) !== 2 && word.length > 7) )
                      if(word.trim() === "correct" )
                          return true;
                  }
                  descriptionTyper.start();
              }

              loadDescriptionTyper();

              // allow user to check whether to display blinking cursor or not. 
                var showCursor = false;
                $("#btn-blinkCursor").on("click", function() {
                    (showCursor) ? descriptionTyper.showCursor() : descriptionTyper.hideCursor();
                    showCursor = !showCursor;
                });
                //allow user to choose whether or not they want dynamicPause
                var dynPause = false;
                $("#btn-dynamicPause").on("click",function(){
                    (dynPause) ? descriptionTyper.dynamicPause = true : descriptionTyper.dynamicPause = false;
                }); 

              $('#btn-user-input').on('click', function () {
                $("#custom-input").val(description.join("\n"));
                descriptionTyper.pause();
                $("#userInputModal").show();
              });

              $('#btnCloseModal').on('click', function () {
                description = $("#custom-input").val().split("\n");
                $(".shabdawali-cursor").remove()
                $("#userInputModal").hide();
                descriptionTyper.stop();
                loadDescriptionTyper();
              });

              $('.close').on('click', function () {
                $("#userInputModal").hide();
                descriptionTyper.resume();
              });
            });

        </script>
    </body>
</html>
